# poc-oxxo-mobile

./: README.md  build.gradle  serenity.properties
src/main/java/starter/enums/: Comandos.java  Direccion.java
src/main/java/starter/interactions/: Ejecutar.java  Esperar.java  GetOtp.java  Scroll.java  SelectFromDropDown.java  SwipeFrom.java
src/main/java/starter/models/: Usuario.java
src/main/java/starter/models/builders/: IBuilder.java  UsuarioBuilder.java
src/main/java/starter/tasks/: Completar.java  Conectar.java  ElNumeroTelefonico.java  Ingresar.java  Permitir.java  Registrar.java  Vincular.java
src/main/java/starter/user_interfaces/: CommonsUI.java  DatosPersonalesUI.java  IntroDispositivoUI.java  OnBoardingUI.java  PasswordUI.java  RegistroUI.java  VinculacionUI.java
src/main/java/starter/utils/: Commands.java  OtpReader.java  Swipe.java
src/main/java/starter/utils/mail/: GmailReader.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/api/: GetName.java
src/test/java/starter/home/: HomeUI.java
src/test/java/starter/intro/: Completar.java  IntroUI.java
src/test/java/starter/registro/: Registrarse.java  RegistroUI.java
src/test/java/starter/stepdefinitions/: CapturaDatosPersonalesSteps.java  Foo.java  IntroSteps.java  OnBoardingSteps.java  RegistroStep.java  VinculacionMposSteps.java
src/test/resources/: serenity.conf
src/test/resources/data/api/: query.json
src/test/resources/features/intro/: intro.feature  readme.MD
src/test/resources/features/onboarding/: captura_datos_personales.feature  generar_contrasenia.feature  pantalla_verificacion_sms.feature  pantallas_intro.feature  readme.MD  validacion_codigo_verificacion.feature  validar_telefono_via_sms.feature
src/test/resources/features/perfil_mpos/: readme.MD
src/test/resources/features/registro/: readme.MD  registro.feature
src/test/resources/features/vinculacion_mpos/: vinculacion_mpos.feature
src/test/resources/properties/: gmail.properties
