serenity.project.name=Oxxo Mpos automation project
webDriver.driver=appium
#appium.hub=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub

#appium.unicodeKeyboard=true
#appium.resetKeyboard=true
#appium.appPackage=com.monefy.app.pro
#appium.appActivity=com.monefy.activities.main.MainActivity_
appium.noReset=false

#appium.app=${user.dir}/src/test/resources/apps/oxxo.apk
appium.newCommandTimeout=10000
report.customfields.Entorno=QA
report.customfields.VersionDeLaApp=4.6.0
report.customfields.SO=Android
report.customfields.VersionDeSO=12.0


#Android capabilities -sauce labs
#appium.hub=https://oauth-dummymobileautomation-be8c6:a57305a8-a3ab-475f-aecb-00a85531d6f1@ondemand.us-west-1.saucelabs.com:443/wd/hub
#appium.automationName=uiautomator2
#appium.deviceName=Samsung_Galaxy_S9_free
#appium.app=storage:filename=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.platformName=Android
#appium.platformVersion=12.0

#iOS capabilities-sauce labs

#local android
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=${user.dir}/src/test/resources/apps/oxxo.apk
appium.platformName=Android
appium.platformVersion=11
appium.hub=http://127.0.0.1:4723/wd/hub
appium.appActivity=com.oxxo.mpos.presentation.mainnav.MainActivityNav
appium.appPackage=com.oxxo.Mpos.dev
